# Kirja-Keyboard

./: .gitignore  PRIVACY_POLICY.md  changeLog.txt  postBuild.bat  readme.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: KirjaKeyboard-xhdpi-release.apk  app-hdpi-release.apk  app-mdpi-release.apk  app-universal-release.apk  app-xhdpi-release.apk  app-xxhdpi-release.apk  app-xxxhdpi-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/vargasoft/colorpicker/: ColorChooser.java  ColorChooserListener.java  ColorChooserSeekBar.java  ColorFormat.java
app/src/main/java/org/vargasoft/kirjakeyboard/: DialogHelper.java  KirjaInputMethodService.java  KirjaKeyboardView.java  ListDialog.java  ListDialogAdapter.java  Settings.java  SettingsActivity.java
app/src/main/res/drawable/: key_background.xml  key_background2.xml  key_backgroundred.xml  key_purplebackground.xml  purplehearth.xml  smiley_angel.xml  smiley_frawning.xml  smiley_grin.xml  smiley_kiss.xml  xml_abstract.xml  xml_abstractfire.xml  xml_alpha_progress.xml  xml_alpha_thumb.xml  xml_blue_progress.xml  xml_carbon.xml  xml_fractal.xml  xml_gradientbackground.xml  xml_green_progress.xml  xml_jade.xml  xml_marvany_repeatable.xml  xml_pergamen.xml  xml_pergamen_repeatable.xml  xml_red_progress.xml  xml_red_thumb.xml  xml_serys_bubbles.xml  xml_serys_dragon_skin_blue.xml  xml_serys_feather.xml  xml_serys_fire.xml  xml_serys_flower.xml  xml_serys_flower2.xml  xml_serys_lava.xml  xml_serys_leopard_fur.xml  xml_serys_macskany_fur.xml  xml_serys_mozaik.xml  xml_serys_pebbles.xml  xml_serys_tiger_fur.xml  xml_serys_water.xml  xml_serys_water2.xml  xmlbutton_effect.xml  xmlfehermarvany.xml  (+12 more)
app/src/main/res/layout/: activity_settings.xml  color_chooser_layout.xml  content_settings.xml  dialog_layout.xml  keyboard.xml  preview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/xml/: method.xml  qwerty.xml  qwertysmall.xml  qwertywithnumbers.xml  qwertywithnumberssmall.xml  specific.xml  specificsmall.xml  specificsmallwithnumbers.xml  specificwithnumbers.xml
app/src/main/res/xml-land/: qwerty.xml  qwertysmall.xml  qwertywithnumbers.xml  qwertywithnumberssmall.xml  specific.xml  specificsmallwithnumbers.xml
gradle/wrapper/: gradle-wrapper.properties
