apply plugin: 'com.android.application'
ext.densityCodes = ['mdpi': 1, 'hdpi': 2, 'xhdpi': 3, 'xxhdpi': 4, 'xxxhdpi': 5]

import com.android.build.OutputFile

android {
    compileSdkVersion 30
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "keyboard.kirjasoft.org.kirjakeyboard"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 8010
        versionName "0.8.5"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        resConfigs "en", "hu"
    }
    splits {
        density {
            enable true
            reset()
            include "mdpi", "hdpi", "xhdpi", "xxhdpi", "xxxhdpi"
            compatibleScreens 'small', 'normal', 'large', 'xlarge'
        }
    }
    lintOptions {

        checkReleaseBuilds false

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->

        variant.outputs.each { output ->

            def baseDensityVersionCode = project.ext.densityCodes.get(output.getFilter(OutputFile.DENSITY))

            if (baseDensityVersionCode != null) {
                output.versionCodeOverride =
                        baseDensityVersionCode * 10000000 + variant.versionCode
            }
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.4.0'
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'androidx.appcompat:appcompat:1.3.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.12'
}
