<?xml version="1.0" encoding="UTF-8"?>
<org.vargasoft.kirjakeyboard.KirjaKeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/KirjaKeyboardViewStyle"
    android:duplicateParentState="true"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:keyPreviewLayout ="@layout/preview"
    android:keyBackground="@drawable/key_background"
    />